# linux-

./: error.sh  os_walk_demo.py  paramiko_demo.py  文件权限-用户管理学习笔记.txt  文件权限与用户管理.md  服务器一键巡检脚本.py  服务器一键巡检脚本.sh  网络排查工具  网络排查工具.md  进程管理  进程管理.md
.github/workflows/: check_shell.yml  learn.yml
docker-compose学习/: docker-compose.yml
docker-compose学习/app/: Dockerfile  index.js  package.json
docker-compose学习/stu_man/: Dockerfile  build.bat  build.sh  docker-compose.yml  init.sql  pom.xml
docker-compose学习/stu_man/src/main/java/com/example/student/: StudentManagementApplication.java
docker-compose学习/stu_man/src/main/java/com/example/student/controller/: StudentController.java
docker-compose学习/stu_man/src/main/java/com/example/student/model/: Student.java
docker-compose学习/stu_man/src/main/java/com/example/student/repository/: StudentRepository.java
docker-compose学习/stu_man/src/main/resources/templates/: index.html
nginx学习/: Day11_HTTPS_安全.md
prometheus-monitor/: docker-compose.yml
